Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
filtered_subset_phenol_heat_rep1	filtered_subset_phenol_heat_rep1.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187872.0	0.0	28-50	40.0	62.08739092705582	49.980694302503835	50	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
filtered_subset_phenol_heat_rep2	filtered_subset_phenol_heat_rep2.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318806.0	0.0	31-50	41.0	62.66458578655387	49.979325985081836	50	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
filtered_subset_phenol_heat_rep3	filtered_subset_phenol_heat_rep3.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216676.0	0.0	37-50	41.0	58.05971045613596	49.978530155624064	50	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
filtered_subset_phenol_heat_rep4	filtered_subset_phenol_heat_rep4.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310575.0	0.0	33-50	42.0	63.3147374889563	49.97952829429284	50	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
filtered_subset_phenol_unstressed_rep1	filtered_subset_phenol_unstressed_rep1.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190378.0	0.0	33-50	40.0	60.20426406396921	49.98164178634086	50	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
filtered_subset_phenol_unstressed_rep2	filtered_subset_phenol_unstressed_rep2.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315807.0	0.0	35-50	40.0	62.005797501470525	49.98201749802886	50	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
filtered_subset_phenol_unstressed_rep3	filtered_subset_phenol_unstressed_rep3.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197200.0	0.0	36-50	42.0	61.15411368634924	49.98006085192698	50	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
filtered_subset_phenol_unstressed_rep4	filtered_subset_phenol_unstressed_rep4.fastq.gz_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192225.0	0.0	37-50	40.0	62.11132079255622	49.98106385745871	50	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
subset_phenol_heat_rep1	subset_phenol_heat_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	187886.0	0.0	50.0	40.0	62.07902976589607	50.0	50	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
subset_phenol_heat_rep2	subset_phenol_heat_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318836.0	0.0	50.0	41.0	62.66144981885584	50.0	50	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
subset_phenol_heat_rep3	subset_phenol_heat_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216683.0	0.0	50.0	41.0	58.05442694944523	50.0	50	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
subset_phenol_heat_rep4	subset_phenol_heat_rep4.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310584.0	0.0	50.0	42.0	63.30915343320559	50.0	50	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
subset_phenol_unstressed_rep1	subset_phenol_unstressed_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190387.0	0.0	50.0	40.0	60.19709833797122	50.0	50	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
subset_phenol_unstressed_rep2	subset_phenol_unstressed_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315829.0	0.0	50.0	40.0	62.00341851680079	50.0	50	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
subset_phenol_unstressed_rep3	subset_phenol_unstressed_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197217.0	0.0	50.0	42.0	61.151017653410754	50.0	50	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
subset_phenol_unstressed_rep4	subset_phenol_unstressed_rep4.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192237.0	0.0	50.0	40.0	62.105974281364496	50.0	50	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
