PASS	Basic Statistics	subset_phenol_unstressed_rep3.fastq.gz
PASS	Per base sequence quality	subset_phenol_unstressed_rep3.fastq.gz
PASS	Per sequence quality scores	subset_phenol_unstressed_rep3.fastq.gz
FAIL	Per base sequence content	subset_phenol_unstressed_rep3.fastq.gz
WARN	Per sequence GC content	subset_phenol_unstressed_rep3.fastq.gz
PASS	Per base N content	subset_phenol_unstressed_rep3.fastq.gz
PASS	Sequence Length Distribution	subset_phenol_unstressed_rep3.fastq.gz
WARN	Sequence Duplication Levels	subset_phenol_unstressed_rep3.fastq.gz
WARN	Overrepresented sequences	subset_phenol_unstressed_rep3.fastq.gz
PASS	Adapter Content	subset_phenol_unstressed_rep3.fastq.gz
